# igs.ticketing

./: .gitignore  IGS.Ticketing.sln
IGS.Ticketing.Service/: IGS.Ticketing.Service.csproj  IGS.Ticketing.Service.http  Program.cs  appsettings.json
IGS.Ticketing.Service.Business/: DependencyInjection.cs  IGS.Ticketing.Service.Business.csproj
IGS.Ticketing.Service.Business/Service/: PermissionService.cs  UserService.cs
IGS.Ticketing.Service.Common/: IGS.Ticketing.Service.Common.csproj
IGS.Ticketing.Service.Common/Dtos/: TreeNode.cs
IGS.Ticketing.Service.Common/Enums/: Enums.cs
IGS.Ticketing.Service.Common/IService/: IUserRepo.cs
IGS.Ticketing.Service.Common/Models/: User.cs
IGS.Ticketing.Service.Common/Permission/: Permissions.cs
IGS.Ticketing.Service.Common/Security/: PasswordHasher.cs
IGS.Ticketing.Service.Common/WebServiceDtos/: FillGridDto.cs  LoginDto.cs  RegisterDto.cs
IGS.Ticketing.Service.DataLayer/: DependencyInjection.cs  IGS.Ticketing.Service.DataLayer.csproj  PermissionDal.cs  UserDal.cs
IGS.Ticketing.Service.DataLayer/Database/: DbConnectionFactory.cs  DbHelper.cs
IGS.Ticketing.Service/Classes/: CustomExeptions.cs  JwtHelper.cs
IGS.Ticketing.Service/Controllers/: AuthController.cs  UsersController.cs
IGS.Ticketing.Service/Middelware/: ExceptionHandlingMiddleware.cs  ValidatorMiddelware.cs
IGS.Ticketing.UI/: index.html  package-lock.json  package.json
IGS.Ticketing.UI/src/: App.tsx  index.css
IGS.Ticketing.UI/src/api/: api.ts  auth.ts
IGS.Ticketing.UI/src/components/: Utils.tsx
IGS.Ticketing.UI/src/components/ui/: checkbox.tsx  dropdown-menu.tsx  spinner.tsx  table.tsx
IGS.Ticketing.UI/src/context/: AuthContext.tsx
IGS.Ticketing.UI/src/interface/: IAuthContext.ts  IProfile.ts  index.ts
IGS.Ticketing.UI/src/layouts/: Layout.tsx
IGS.Ticketing.UI/src/layouts/auth/: Login.tsx
IGS.Ticketing.UI/src/layouts/header/: app-header.tsx
IGS.Ticketing.UI/src/layouts/main/: Main.tsx
(+10 files in other folders)
