<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IGS.Ticketing.Service.Common\IGS.Ticketing.Service.Common.csproj" />
		<ProjectReference Include="..\IGS.Ticketing.Service.DataLayer\IGS.Ticketing.Service.DataLayer.csproj" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Permission\" />
	</ItemGroup>

</Project>
